# Skyve

./: CS1-Version.props  CS2-Version.props  Config.props  Keys.props  README.md  Skyve.sln
Skyve.App/: CompatibilityExtensions.cs  LocaleChangelog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServiceCenter.cs  Skyve.App.csproj
Skyve.App/Interfaces/: ICustomPackageService.cs  IInterfaceService.cs  IRightClickService.cs  PlaysetSettingsPanel.cs
Skyve.App/Properties/: Resources.Designer.cs  Resources.resx
Skyve.App/UserInterface/Bubbles/: AssetsBubble.cs  FavoriteProfileBubble.cs  ModsBubble.cs  PlaysetBubble.cs  StatusBubbleBase.cs  UserBubble.cs
Skyve.App/UserInterface/CompatibilityReport/: CompatibilityMessageControl.cs  CompatibilityReportItemControl.cs  CompatibilitySectionPanel.cs  IPackageStatusControl.Designer.cs  IPackageStatusControl.cs  NotificationFilterControl.cs  PackageCompatibilityReportControl.cs
Skyve.App/UserInterface/Content/: ContentList.Designer.cs  ContentList.cs  DownloadsInfoControl.cs  IconTopButton.cs  LinkControl.cs  MiniPackageControl.cs  PackageDescriptionControl.cs  PackageIcon.cs  PlaysetIcon.cs  SubscriptionInfoControl.cs  TagControl.cs  TroubleshootInfoControl.cs  UserDescriptionControl.Designer.cs  UserDescriptionControl.cs  UserIcon.cs  WorkshopContentList.cs
Skyve.App/UserInterface/Dashboard/: D_AssetInfo.cs  D_CompatibilityInfo.cs  D_LaunchGame.cs  D_ModsInfo.cs  D_NotificationCenter.cs  D_Placeholder.cs  D_Playsets.cs  IDashboardItem.cs
Skyve.App/UserInterface/Dropdowns/: AuthorDropDown.cs  DlcDropDown.cs  LanguageDropDown.cs  PackageActionDropDown.cs  PackageStabilityDropDown.cs  PackageStatusDropDown.cs  PackageStatusTypeDropDown.cs  PackageTypeDropDown.cs  PackageTypeSingleDropDown.cs  PackageUsageDropDown.cs  PackageUsageSingleDropDown.cs  PlaysetSortingDropDown.cs  PlaysetsDropDown.cs  ProfileSortingDropDown.cs  ProfilesDropDown.cs  ReportSeverityDropDown.cs  SavegameEffectDropDown.cs  SortingDropDown.cs  SortingWorkshopDropDown.cs  TagsDropDown.cs  WorkshopSearchTimeDropDown.cs
Skyve.App/UserInterface/Forms/: AddLinkForm.Designer.cs  AddLinkForm.cs  EditTagsForm.Designer.cs  EditTagsForm.cs  RatingInfoForm.Designer.cs  RatingInfoForm.cs
Skyve.App/UserInterface/Generic/: AuthorControl.cs  BigSelectionOptionControl.cs  CarouselControl.Designer.cs  CarouselControl.cs  CompatibilitySectionPanel.cs  DashboardPanelControl.Designer.cs  DashboardPanelControl.cs  DoubleButton.cs  DragAndDropControl.cs  IncludeAllButton.cs  ItemCountControl.cs  LogTraceControl.cs  MiniThumbControl.cs  NewProfileOptionControl.cs  PlaysetSideControl.cs  SteamUserControl.cs  ThreeOptionToggle.cs  ViewTypeControl.cs  WorkshopPaginationControl.cs  WorkshopTagsContainer.Designer.cs  WorkshopTagsContainer.cs  WorkshopTagsControl.cs
Skyve.App/UserInterface/Lists/: CompatibilityReportList.cs  DlcListControl.cs  EditHistoryList.cs  IIncludedRect.cs  ItemListControl-Grid-Simple.cs  ItemListControl-Grid.cs  ItemListControl-List-Simple.cs  ItemListControl-List.cs  (+9 more)
Skyve.App/Utilities/: PlatformUtil.cs
Skyve.Compatibility/: Skyve.Compatibility.csproj
Skyve.Compatibility/Domain/: ApiResponse.cs  CompatibilityPackageData.cs  CompatibilityPackageReference.cs  GenericPackageStatus.cs  PackageInteraction.cs  PackageLink.cs  PackageStatus.cs  PackageTypeStatus.cs  SavegameEffectStatus.cs  SnoozedItems.cs  StabilityStatus.cs
Skyve.Domain/: AuthEntry.cs  CRNAttribute.cs  ConfigFile.cs  Defaults.cs  FileWatcher.cs  GoFileInfo.cs  IAsset.cs  IAuthor.cs  IBackupInstructions.cs  IBackupItem.cs  IBackupMetaData.cs  IBackupSettings.cs  ICompatibilityInfo.cs  ICompatibilityItem.cs  IDTO.cs  IDlcInfo.cs  IFolderSettings.cs  IGenericPackageStatus.cs  IKnownUser.cs  ILink.cs  ILocalPackage.cs  ILocalPackageData.cs  ILocalPackageIdentity.cs  ILocalPackageWithContents.cs  ILogTrace.cs  IMod.cs  IModChangelog.cs  IModComment.cs  IModCommentsInfo.cs  INotificationInfo.cs  IPackage.cs  IPackageCompatibilityInfo.cs  IPackageEqualityComparer.cs  IPackageIdentity.cs  IPackageRequirement.cs  IPackageStatus.cs  IPlayset.cs  IPlaysetEntry.cs  IProfile.cs  IRestoreItem.cs  (+22 more)
Skyve.Domain/Enums/: AccessLevel.cs  AssetType.cs  AuthType.cs  DependencyResolveBehavior.cs  DownloadStatus.cs  GamingPlatform.cs  InteractionType.cs  LinkType.cs  NotificationType.cs  PackageSorting.cs  PackageStability.cs  PackageType.cs  PackageUsage.cs  PlaysetSorting.cs  ProfileSorting.cs  ReportType.cs  RestoreAction.cs  SkyveContext.cs  SkyvePage.cs  StatusAction.cs  StatusType.cs  TroubleshootResult.cs  WorkshopQuerySorting.cs  WorkshopSearchTime.cs
Skyve.Domain/Systems/: IAssetUtil.cs  IBackupService.cs  IBackupSystem.cs  IBulkUtil.cs  ICentralManager.cs  ICitiesManager.cs  ICompatibilityManager.cs  IContentManager.cs  IDlcManager.cs  IDownloadService.cs  IIOUtil.cs  IImageService.cs  IInterfaceService.cs  ILoadOrderHelper.cs  ILocale.cs  ILocationManager.cs  ILocationService.cs  ILogUtil.cs  ILogger.cs  IModDllManager.cs  IModLogicManager.cs  IModUtil.cs  INotificationsService.cs  INotifier.cs  IOnlinePlaysetUtil.cs  IPackageManager.cs  IPackageNameUtil.cs  IPackageUtil.cs  IPlaysetManager.cs  ISettings.cs  ISubscriptionsManager.cs  ITagsService.cs  ITroubleshootSystem.cs  IUpdateManager.cs  IUserService.cs  IVersionUpdateService.cs  IWorkshopService.cs
Skyve.Systems/: ApiUtil.cs  BulkUtil.cs  GenericLocalPackageIdentity.cs  GenericPackageIdentity.cs  GenericWorkshopPackage.cs  ICompatibilityUtil.cs  IOUtil.cs  ISkyveApiUtil.cs  ISkyveDataManager.cs  ImageProcessor.cs  ImageService.cs  ImageSystem.cs  Locale.cs  LocaleCR.cs  LocaleCRNotes.cs  LoggerSystem.cs  NotifierSystem.cs  PackageNameUtil.cs  PackageUtil.cs  PlatformUtil.cs  PlaysetEntryPackage.cs  Skyve.Systems.csproj  SkyveApiUtil.cs  SystemExtensions.cs  Systems.cs
Skyve.Systems/Compatibility/: CompatibilityHelper.cs  CompatibilityInfo.cs  CompatibilityManager.cs  CompatibilityService.cs  LoadOrderHelper.cs  PackageAvailabilityService.cs  ReportItem.cs
Skyve.Systems/Properties/: Compatibility.json  Locale.json
(+181 files in other folders)
