<Project>
	<PropertyGroup>
		<Company>T. D. W.</Company>
		<Copyright>@2024 MIT license</Copyright>
		<Product>Skyve</Product>
	</PropertyGroup>
	
	<PropertyGroup>
		<Configurations>CS1 Debug;CS1 Release;CS1 Stable;CS2 Debug;CS2 Release;CS2 Stable;API Debug;API Stable</Configurations>
		<GameVersion>$([System.String]::Copy($(Configuration)).Substring(0, 3))</GameVersion>
		<BuildType>$([System.String]::Copy($(Configuration)).Substring(4))</BuildType>
		<DefineConstants>$(DefineConstants);$(GameVersion)</DefineConstants>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<TargetFramework>net4.7.2</TargetFramework>
		<OutputPath>bin\$(BuildType)</OutputPath>
		<OutDir>bin\$(BuildType)</OutDir>
		<PublishDir>bin\Publish_$(BuildType)</PublishDir>
	</PropertyGroup>
	
	<PropertyGroup Label="Versions">
		<Version Condition="'$(GameVersion)' == 'CS2' AND '$(BuildType)' == 'Stable'">0.1.8</Version> <!--CS2 STABLE-->
		<Version Condition="'$(GameVersion)' == 'CS2' AND '$(BuildType)' != 'Stable'">0.1.8</Version> <!--CS2 BETA-->
		
		<Version Condition="'$(GameVersion)' == 'CS1' AND '$(BuildType)' == 'Stable'">3.3.2.1</Version> <!--CS1 STABLE-->
		<Version Condition="'$(GameVersion)' == 'CS1' AND '$(BuildType)' != 'Stable'">3.3.2.1</Version> <!--CS1 BETA-->

		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(BuildType)' == 'Debug'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildType)' == 'Release'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildType)' == 'Stable'">
		<DefineConstants>$(DefineConstants);STABLE</DefineConstants>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
</Project>