<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
    <Import Project="../../Skyve/Config.props" />
  <PropertyGroup>
      <Description>Helps to manage your mods and assets</Description>
      <DebugType>embedded</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <Nullable>enable</Nullable>
      <DefineConstants>$(DefineConstants);SkyveApp</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
      <Deterministic>true</Deterministic>
      <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Skyve</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\SlickControls\SlickControls.csproj" />
    <ProjectReference Include="..\..\Skyve\Skyve.Domain\Skyve.Domain.csproj" />
    <ProjectReference Include="..\..\Skyve\Skyve.Systems\Skyve.Systems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\CompatibilityReport\NotificationFilterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
      <Compile Update="UserInterface\Content\ContentList.cs" />
      <Compile Update="UserInterface\Content\IconTopButton.cs" />
      <Compile Update="UserInterface\Content\PlaysetIcon.cs" />
    <Compile Update="UserInterface\Content\TroubleshootInfoControl.cs" />
    <Compile Update="UserInterface\Dropdowns\DlcDropDown.cs" />
    <Compile Update="UserInterface\Dropdowns\AuthorDropDown.cs" />
    <Compile Update="UserInterface\Dropdowns\PackageTypeDropDown.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserInterface\Dropdowns\PackageTypeSingleDropDown.cs" />
    <Compile Update="UserInterface\Dropdowns\PackageStatusTypeDropDown.cs" />
    <Compile Update="UserInterface\Forms\EditTagsForm.cs" />
    <Compile Update="UserInterface\Generic\BigSelectionOptionControl.cs" />
    <Compile Update="UserInterface\Generic\AuthorControl.cs" />
    <Compile Update="UserInterface\Lists\ItemListControl-Shared.cs" />
    <Compile Update="UserInterface\Lists\OtherPlaysetPackage.cs" />
    <Compile Update="UserInterface\Dropdowns\PackageStatusDropDown.cs" />
    <Compile Update="UserInterface\Lists\CompatibilityReportList.cs" />
    <Compile Update="UserInterface\Lists\ReviewRequestList.cs" />
    <Compile Update="UserInterface\Panels\PC_MapsSaves.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserInterface\Panels\PC_Assets.cs" />
    <Compile Update="UserInterface\Panels\PC_ContentList.cs" />
    <Compile Update="UserInterface\Panels\PC_PlaysetContents.cs" />
    <Compile Update="UserInterface\Panels\PC_Troubleshoot.cs" />
    <Compile Update="UserInterface\Panels\PC_UserPage.cs" />
    <Compile Update="UserInterface\Panels\PC_PlaysetList.cs" />
    <Compile Update="UserInterface\Panels\PC_Packages.cs" />
    <Compile Update="UserInterface\Generic\NewProfileOptionControl.cs" />
    <Compile Update="UserInterface\Dropdowns\LanguageDropDown.cs" />
    <Compile Update="UserInterface\Dropdowns\PlaysetSortingDropDown.cs" />
    <Compile Update="UserInterface\Dropdowns\PlaysetsDropDown.cs" />
    <Compile Update="UserInterface\Dropdowns\TagsDropDown.cs" />
    <Compile Update="UserInterface\Dropdowns\SortingDropDown.cs" />
    <Compile Update="UserInterface\Generic\DoubleButton.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>