<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/Config.props" />
	<Import Project="../../Extensions/Extensions.Sql/Extensions.Sql.projitems" Label="Shared" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>Helps to manage your mods and assets</Description>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);SkyveApp</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<TargetFramework>net4.7.2</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
	    <ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
</Project>
