<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>Helps to manage your mods and assets</Description>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);SkyveApp</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<TargetFramework>net4.7.2</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\*.json" />
		<EmbeddedResource Include="Properties\*\*.json" />
		<None Remove="Properties\*.json" />
		<None Remove="Properties\*\*.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\Skyve-Api\Domain\Skyve-Api Domain.csproj" />
		<ProjectReference Include="..\Skyve.Domain\Skyve.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<LocaleJsonToClassExe>$([System.IO.Path]::GetFullPath('..\Extensions\LocaleJsonToClass\LocaleJsonToClass.exe'))</LocaleJsonToClassExe>
		<LocaleJsonFile>"$([System.IO.Path]::GetFullPath('..\Skyve\Skyve.Systems\Properties\Locale.json'))"</LocaleJsonFile>
		<LocaleCsFile>"$([System.IO.Path]::GetFullPath('..\Skyve\Skyve.Systems\Locale.cs'))"</LocaleCsFile>
		<CRJsonFile>"$([System.IO.Path]::GetFullPath('..\Skyve\Skyve.Systems\Properties\Locale.json'))"</CRJsonFile>
		<CRCsFile>"$([System.IO.Path]::GetFullPath('..\Skyve\Skyve.Systems\Locale.cs'))"</CRCsFile>
	</PropertyGroup>

	<Target Name="BuildLocale" BeforeTargets="PreBuildEvent">
		<Exec Command="$(LocaleJsonToClassExe) $(LocaleJsonFile) $(LocaleCsFile)" />
		<Exec Command="$(LocaleJsonToClassExe) $(CRJsonFile) $(CRCsFile)" />
	</Target>
</Project>
