<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\Skyve.Domain\Skyve.Domain.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
</Project>
